# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: task4_f
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/user/CLionProjects/task4_f/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target task4_f


#############################################
# Order-only phony target for task4_f

build cmake_object_order_depends_target_task4_f: phony || task4_f_autogen task4_f_autogen/mocs_compilation.cpp task4_f_autogen/timestamp task4_f_autogen_timestamp_deps

build CMakeFiles/task4_f.dir/task4_f_autogen/mocs_compilation.cpp.obj: CXX_COMPILER__task4_f_unscanned_Debug C$:/Users/user/CLionProjects/task4_f/cmake-build-debug/task4_f_autogen/mocs_compilation.cpp || cmake_object_order_depends_target_task4_f
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles\task4_f.dir\task4_f_autogen\mocs_compilation.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -isystem C:/Users/user/CLionProjects/task4_f/cmake-build-debug/task4_f_autogen/include -isystem C:/Users/user/Downloads/Qt/5.15.2/mingw81_64/include -isystem C:/Users/user/Downloads/Qt/5.15.2/mingw81_64/include/QtCore -isystem C:/Users/user/Downloads/Qt/5.15.2/mingw81_64/./mkspecs/win32-g++ -isystem C:/Users/user/Downloads/Qt/5.15.2/mingw81_64/include/QtGui -isystem C:/Users/user/Downloads/Qt/5.15.2/mingw81_64/include/QtANGLE -isystem C:/Users/user/Downloads/Qt/5.15.2/mingw81_64/include/QtWidgets
  OBJECT_DIR = CMakeFiles\task4_f.dir
  OBJECT_FILE_DIR = CMakeFiles\task4_f.dir\task4_f_autogen

build CMakeFiles/task4_f.dir/main.cpp.obj: CXX_COMPILER__task4_f_unscanned_Debug C$:/Users/user/CLionProjects/task4_f/main.cpp || cmake_object_order_depends_target_task4_f
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles\task4_f.dir\main.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -isystem C:/Users/user/CLionProjects/task4_f/cmake-build-debug/task4_f_autogen/include -isystem C:/Users/user/Downloads/Qt/5.15.2/mingw81_64/include -isystem C:/Users/user/Downloads/Qt/5.15.2/mingw81_64/include/QtCore -isystem C:/Users/user/Downloads/Qt/5.15.2/mingw81_64/./mkspecs/win32-g++ -isystem C:/Users/user/Downloads/Qt/5.15.2/mingw81_64/include/QtGui -isystem C:/Users/user/Downloads/Qt/5.15.2/mingw81_64/include/QtANGLE -isystem C:/Users/user/Downloads/Qt/5.15.2/mingw81_64/include/QtWidgets
  OBJECT_DIR = CMakeFiles\task4_f.dir
  OBJECT_FILE_DIR = CMakeFiles\task4_f.dir

build CMakeFiles/task4_f.dir/ui/mainwindow.cpp.obj: CXX_COMPILER__task4_f_unscanned_Debug C$:/Users/user/CLionProjects/task4_f/ui/mainwindow.cpp || cmake_object_order_depends_target_task4_f
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles\task4_f.dir\ui\mainwindow.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -isystem C:/Users/user/CLionProjects/task4_f/cmake-build-debug/task4_f_autogen/include -isystem C:/Users/user/Downloads/Qt/5.15.2/mingw81_64/include -isystem C:/Users/user/Downloads/Qt/5.15.2/mingw81_64/include/QtCore -isystem C:/Users/user/Downloads/Qt/5.15.2/mingw81_64/./mkspecs/win32-g++ -isystem C:/Users/user/Downloads/Qt/5.15.2/mingw81_64/include/QtGui -isystem C:/Users/user/Downloads/Qt/5.15.2/mingw81_64/include/QtANGLE -isystem C:/Users/user/Downloads/Qt/5.15.2/mingw81_64/include/QtWidgets
  OBJECT_DIR = CMakeFiles\task4_f.dir
  OBJECT_FILE_DIR = CMakeFiles\task4_f.dir\ui

build CMakeFiles/task4_f.dir/ui/GraphWidget.cpp.obj: CXX_COMPILER__task4_f_unscanned_Debug C$:/Users/user/CLionProjects/task4_f/ui/GraphWidget.cpp || cmake_object_order_depends_target_task4_f
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles\task4_f.dir\ui\GraphWidget.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -isystem C:/Users/user/CLionProjects/task4_f/cmake-build-debug/task4_f_autogen/include -isystem C:/Users/user/Downloads/Qt/5.15.2/mingw81_64/include -isystem C:/Users/user/Downloads/Qt/5.15.2/mingw81_64/include/QtCore -isystem C:/Users/user/Downloads/Qt/5.15.2/mingw81_64/./mkspecs/win32-g++ -isystem C:/Users/user/Downloads/Qt/5.15.2/mingw81_64/include/QtGui -isystem C:/Users/user/Downloads/Qt/5.15.2/mingw81_64/include/QtANGLE -isystem C:/Users/user/Downloads/Qt/5.15.2/mingw81_64/include/QtWidgets
  OBJECT_DIR = CMakeFiles\task4_f.dir
  OBJECT_FILE_DIR = CMakeFiles\task4_f.dir\ui


# =============================================================================
# Link build statements for EXECUTABLE target task4_f


#############################################
# Link the executable task4_f.exe

build task4_f.exe: CXX_EXECUTABLE_LINKER__task4_f_Debug CMakeFiles/task4_f.dir/task4_f_autogen/mocs_compilation.cpp.obj CMakeFiles/task4_f.dir/main.cpp.obj CMakeFiles/task4_f.dir/ui/mainwindow.cpp.obj CMakeFiles/task4_f.dir/ui/GraphWidget.cpp.obj | C$:/Users/user/Downloads/Qt/5.15.2/mingw81_64/lib/libQt5Widgets.a C$:/Users/user/Downloads/Qt/5.15.2/mingw81_64/lib/libQt5Gui.a C$:/Users/user/Downloads/Qt/5.15.2/mingw81_64/lib/libQt5Core.a || task4_f_autogen task4_f_autogen_timestamp_deps
  FLAGS = -g
  LINK_LIBRARIES = C:/Users/user/Downloads/Qt/5.15.2/mingw81_64/lib/libQt5Widgets.a  C:/Users/user/Downloads/Qt/5.15.2/mingw81_64/lib/libQt5Gui.a  C:/Users/user/Downloads/Qt/5.15.2/mingw81_64/lib/libQt5Core.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\task4_f.dir
  POST_BUILD = cmd.exe /C "cd /D C:\Users\user\CLionProjects\task4_f\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2023.3.4\bin\cmake\win\x64\bin\cmake.exe" -E make_directory C:/Users/user/CLionProjects/task4_f/cmake-build-debug/plugins/platforms/ && cd /D C:\Users\user\CLionProjects\task4_f\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2023.3.4\bin\cmake\win\x64\bin\cmake.exe" -E copy C:/Users/user/Downloads/Qt/5.15.2/mingw81_64/plugins/platforms/qwindows.dll C:/Users/user/CLionProjects/task4_f/cmake-build-debug/plugins/platforms/ && cd /D C:\Users\user\CLionProjects\task4_f\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2023.3.4\bin\cmake\win\x64\bin\cmake.exe" -E copy C:/Users/user/Downloads/Qt/5.15.2/mingw81_64/bin/Qt5Core.dll C:/Users/user/CLionProjects/task4_f/cmake-build-debug && cd /D C:\Users\user\CLionProjects\task4_f\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2023.3.4\bin\cmake\win\x64\bin\cmake.exe" -E copy C:/Users/user/Downloads/Qt/5.15.2/mingw81_64/bin/Qt5Gui.dll C:/Users/user/CLionProjects/task4_f/cmake-build-debug && cd /D C:\Users\user\CLionProjects\task4_f\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2023.3.4\bin\cmake\win\x64\bin\cmake.exe" -E copy C:/Users/user/Downloads/Qt/5.15.2/mingw81_64/bin/Qt5Widgets.dll C:/Users/user/CLionProjects/task4_f/cmake-build-debug"
  PRE_LINK = cd .
  TARGET_FILE = task4_f.exe
  TARGET_IMPLIB = libtask4_f.dll.a
  TARGET_PDB = task4_f.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\user\CLionProjects\task4_f\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2023.3.4\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\user\CLionProjects\task4_f\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2023.3.4\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\user\CLionProjects\task4_f -BC:\Users\user\CLionProjects\task4_f\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for task4_f_autogen_timestamp_deps

build task4_f_autogen_timestamp_deps: phony CMakeFiles/task4_f_autogen_timestamp_deps


#############################################
# Utility command for task4_f_autogen

build task4_f_autogen: phony CMakeFiles/task4_f_autogen task4_f_autogen/include/ui/ui_mainwindow.h task4_f_autogen/timestamp task4_f_autogen/mocs_compilation.cpp task4_f_autogen_timestamp_deps


#############################################
# Custom command for task4_f_autogen\timestamp

build task4_f_autogen/timestamp task4_f_autogen/mocs_compilation.cpp | ${cmake_ninja_workdir}task4_f_autogen/timestamp ${cmake_ninja_workdir}task4_f_autogen/mocs_compilation.cpp: CUSTOM_COMMAND C$:/Users/user/Downloads/Qt/5.15.2/mingw81_64/bin/moc.exe C$:/Users/user/Downloads/Qt/5.15.2/mingw81_64/bin/uic.exe || task4_f_autogen_timestamp_deps
  COMMAND = cmd.exe /C "cd /D C:\Users\user\CLionProjects\task4_f\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2023.3.4\bin\cmake\win\x64\bin\cmake.exe" -E cmake_autogen C:/Users/user/CLionProjects/task4_f/cmake-build-debug/CMakeFiles/task4_f_autogen.dir/AutogenInfo.json Debug && "C:\Program Files\JetBrains\CLion 2023.3.4\bin\cmake\win\x64\bin\cmake.exe" -E touch C:/Users/user/CLionProjects/task4_f/cmake-build-debug/task4_f_autogen/timestamp && "C:\Program Files\JetBrains\CLion 2023.3.4\bin\cmake\win\x64\bin\cmake.exe" -E cmake_transform_depfile Ninja gccdepfile C:/Users/user/CLionProjects/task4_f C:/Users/user/CLionProjects/task4_f C:/Users/user/CLionProjects/task4_f/cmake-build-debug C:/Users/user/CLionProjects/task4_f/cmake-build-debug C:/Users/user/CLionProjects/task4_f/cmake-build-debug/task4_f_autogen/deps C:/Users/user/CLionProjects/task4_f/cmake-build-debug/CMakeFiles/d/d2ee3befcfbcd93e01d4c3a7aa6ec552426dd08afe7ba8d3bb22067d4b29d70d.d"
  DESC = Automatic MOC and UIC for target task4_f
  depfile = C:/Users/user/CLionProjects/task4_f/cmake-build-debug/CMakeFiles/d/d2ee3befcfbcd93e01d4c3a7aa6ec552426dd08afe7ba8d3bb22067d4b29d70d.d
  restat = 1


#############################################
# Phony custom command for CMakeFiles\task4_f_autogen_timestamp_deps

build CMakeFiles/task4_f_autogen_timestamp_deps | ${cmake_ninja_workdir}CMakeFiles/task4_f_autogen_timestamp_deps: phony C$:/Users/user/Downloads/Qt/5.15.2/mingw81_64/lib/libQt5Core.a C$:/Users/user/Downloads/Qt/5.15.2/mingw81_64/lib/libQt5Widgets.a C$:/Users/user/Downloads/Qt/5.15.2/mingw81_64/bin/uic.exe C$:/Users/user/Downloads/Qt/5.15.2/mingw81_64/lib/libQt5Gui.a C$:/Users/user/Downloads/Qt/5.15.2/mingw81_64/bin/moc.exe


#############################################
# Phony custom command for CMakeFiles\task4_f_autogen

build CMakeFiles/task4_f_autogen task4_f_autogen/include/ui/ui_mainwindow.h | ${cmake_ninja_workdir}CMakeFiles/task4_f_autogen ${cmake_ninja_workdir}task4_f_autogen/include/ui/ui_mainwindow.h: phony task4_f_autogen/timestamp || task4_f_autogen_timestamp_deps

# =============================================================================
# Target aliases.

build task4_f: phony task4_f.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/user/CLionProjects/task4_f/cmake-build-debug

build all: phony task4_f.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeParseArguments.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/WindowsPaths.cmake C$:/Users/user/CLionProjects/task4_f/CMakeLists.txt C$:/Users/user/Downloads/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Core/Qt5CoreConfig.cmake C$:/Users/user/Downloads/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Core/Qt5CoreConfigExtras.cmake C$:/Users/user/Downloads/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Core/Qt5CoreConfigExtrasMkspecDir.cmake C$:/Users/user/Downloads/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Core/Qt5CoreConfigVersion.cmake C$:/Users/user/Downloads/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Core/Qt5CoreMacros.cmake C$:/Users/user/Downloads/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5GuiConfig.cmake C$:/Users/user/Downloads/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5GuiConfigExtras.cmake C$:/Users/user/Downloads/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5GuiConfigVersion.cmake C$:/Users/user/Downloads/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QGifPlugin.cmake C$:/Users/user/Downloads/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QICNSPlugin.cmake C$:/Users/user/Downloads/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QICOPlugin.cmake C$:/Users/user/Downloads/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QJpegPlugin.cmake C$:/Users/user/Downloads/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QMinimalIntegrationPlugin.cmake C$:/Users/user/Downloads/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QOffscreenIntegrationPlugin.cmake C$:/Users/user/Downloads/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QSvgIconPlugin.cmake C$:/Users/user/Downloads/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QSvgPlugin.cmake C$:/Users/user/Downloads/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QTgaPlugin.cmake C$:/Users/user/Downloads/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QTiffPlugin.cmake C$:/Users/user/Downloads/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QTuioTouchPlugin.cmake C$:/Users/user/Downloads/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QVirtualKeyboardPlugin.cmake C$:/Users/user/Downloads/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QWbmpPlugin.cmake C$:/Users/user/Downloads/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QWebGLIntegrationPlugin.cmake C$:/Users/user/Downloads/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QWebpPlugin.cmake C$:/Users/user/Downloads/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QWindowsDirect2DIntegrationPlugin.cmake C$:/Users/user/Downloads/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QWindowsIntegrationPlugin.cmake C$:/Users/user/Downloads/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QXdgDesktopPortalThemePlugin.cmake C$:/Users/user/Downloads/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Widgets/Qt5WidgetsConfig.cmake C$:/Users/user/Downloads/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Widgets/Qt5WidgetsConfigExtras.cmake C$:/Users/user/Downloads/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Widgets/Qt5WidgetsConfigVersion.cmake C$:/Users/user/Downloads/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Widgets/Qt5WidgetsMacros.cmake C$:/Users/user/Downloads/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Widgets/Qt5Widgets_QWindowsVistaStylePlugin.cmake C$:/Users/user/Downloads/Qt/5.15.2/mingw81_64/lib/cmake/Qt5/Qt5Config.cmake C$:/Users/user/Downloads/Qt/5.15.2/mingw81_64/lib/cmake/Qt5/Qt5ConfigVersion.cmake C$:/Users/user/Downloads/Qt/5.15.2/mingw81_64/lib/cmake/Qt5/Qt5ModuleLocation.cmake CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeCXXCompiler.cmake CMakeFiles/3.27.8/CMakeRCCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeParseArguments.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/WindowsPaths.cmake C$:/Users/user/CLionProjects/task4_f/CMakeLists.txt C$:/Users/user/Downloads/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Core/Qt5CoreConfig.cmake C$:/Users/user/Downloads/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Core/Qt5CoreConfigExtras.cmake C$:/Users/user/Downloads/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Core/Qt5CoreConfigExtrasMkspecDir.cmake C$:/Users/user/Downloads/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Core/Qt5CoreConfigVersion.cmake C$:/Users/user/Downloads/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Core/Qt5CoreMacros.cmake C$:/Users/user/Downloads/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5GuiConfig.cmake C$:/Users/user/Downloads/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5GuiConfigExtras.cmake C$:/Users/user/Downloads/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5GuiConfigVersion.cmake C$:/Users/user/Downloads/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QGifPlugin.cmake C$:/Users/user/Downloads/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QICNSPlugin.cmake C$:/Users/user/Downloads/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QICOPlugin.cmake C$:/Users/user/Downloads/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QJpegPlugin.cmake C$:/Users/user/Downloads/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QMinimalIntegrationPlugin.cmake C$:/Users/user/Downloads/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QOffscreenIntegrationPlugin.cmake C$:/Users/user/Downloads/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QSvgIconPlugin.cmake C$:/Users/user/Downloads/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QSvgPlugin.cmake C$:/Users/user/Downloads/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QTgaPlugin.cmake C$:/Users/user/Downloads/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QTiffPlugin.cmake C$:/Users/user/Downloads/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QTuioTouchPlugin.cmake C$:/Users/user/Downloads/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QVirtualKeyboardPlugin.cmake C$:/Users/user/Downloads/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QWbmpPlugin.cmake C$:/Users/user/Downloads/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QWebGLIntegrationPlugin.cmake C$:/Users/user/Downloads/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QWebpPlugin.cmake C$:/Users/user/Downloads/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QWindowsDirect2DIntegrationPlugin.cmake C$:/Users/user/Downloads/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QWindowsIntegrationPlugin.cmake C$:/Users/user/Downloads/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QXdgDesktopPortalThemePlugin.cmake C$:/Users/user/Downloads/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Widgets/Qt5WidgetsConfig.cmake C$:/Users/user/Downloads/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Widgets/Qt5WidgetsConfigExtras.cmake C$:/Users/user/Downloads/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Widgets/Qt5WidgetsConfigVersion.cmake C$:/Users/user/Downloads/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Widgets/Qt5WidgetsMacros.cmake C$:/Users/user/Downloads/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Widgets/Qt5Widgets_QWindowsVistaStylePlugin.cmake C$:/Users/user/Downloads/Qt/5.15.2/mingw81_64/lib/cmake/Qt5/Qt5Config.cmake C$:/Users/user/Downloads/Qt/5.15.2/mingw81_64/lib/cmake/Qt5/Qt5ConfigVersion.cmake C$:/Users/user/Downloads/Qt/5.15.2/mingw81_64/lib/cmake/Qt5/Qt5ModuleLocation.cmake CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeCXXCompiler.cmake CMakeFiles/3.27.8/CMakeRCCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake: phony


#############################################
# Clean additional files.

build CMakeFiles/clean.additional: CLEAN_ADDITIONAL
  CONFIG = Debug


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles/clean.additional


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
